<JSB039_Yamato_1945_Bow_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Bow_DeckHouse	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Yamato_Mechanical6_32	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Yamato_Inner_32	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Yamato_Lens_Blue_32	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Yamato_Lens_Blue_alpha	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Yamato_Lens_Red	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Yamato_Lens_Red_alpha	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Yamato_Mechanical2_32	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Yamato_Mechanical3_32	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Bow_crack_MidFront	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Bow_crack_MidFront_DeckHouse	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bow_crack_MidFront_in	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Bow_patch_MidFront	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Bow_patch_MidFront_DeckHouse	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bow_patch_MidFront_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Bow_wire	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_DeckHouse	</node>
		<geometry>
			<vertices>	Bow_DeckHouse_lod1Shape.vertices	</vertices>
			<primitive>	Bow_DeckHouse_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_DeckHouse	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_DeckHouse.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Yamato_Mechanical6_32	</node>
		<geometry>
			<vertices>	Yamato_Mechanical6_32.vertices	</vertices>
			<primitive>	Yamato_Mechanical6_32.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Yamato_Mechanical6	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/Yamato_Mechanical6.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Yamato_Inner_32	</node>
		<geometry>
			<vertices>	Yamato_Inner_32.vertices	</vertices>
			<primitive>	Yamato_Inner_32.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Yamato_Inner	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/Yamato_Inner.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Yamato_Lens_Blue_32	</node>
		<geometry>
			<vertices>	Yamato_Lens_Blue_32.vertices	</vertices>
			<primitive>	Yamato_Lens_Blue_32.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Yamato_Lens_Blue	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/Yamato_Lens_Blue.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Yamato_Lens_Blue_alpha	</node>
		<geometry>
			<vertices>	Yamato_Lens_Blue_alpha.vertices	</vertices>
			<primitive>	Yamato_Lens_Blue_alpha.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Yamato_Lens_Blue_alpha	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/Yamato_Lens_Blue_alpha.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Yamato_Lens_Red	</node>
		<geometry>
			<vertices>	Yamato_Lens_Red.vertices	</vertices>
			<primitive>	Yamato_Lens_Red.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Yamato_Lens_Red	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/Yamato_Lens_Red.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Yamato_Lens_Red_alpha	</node>
		<geometry>
			<vertices>	Yamato_Lens_Red_alpha.vertices	</vertices>
			<primitive>	Yamato_Lens_Red_alpha.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Yamato_Lens_Red_alpha	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/Yamato_Lens_Red_alpha.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Yamato_Mechanical2_32	</node>
		<geometry>
			<vertices>	Yamato_Mechanical2_32.vertices	</vertices>
			<primitive>	Yamato_Mechanical2_32.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Yamato_Mechanical2	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/Yamato_Mechanical2.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Yamato_Mechanical3_32	</node>
		<geometry>
			<vertices>	Yamato_Mechanical3_32.vertices	</vertices>
			<primitive>	Yamato_Mechanical3_32.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Yamato_Mechanical3	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/Yamato_Mechanical3.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_crack_MidFront_DeckHouse	</node>
		<geometry>
			<vertices>	Bow_crack_MidFront_DeckHouse_lod1Shape.vertices	</vertices>
			<primitive>	Bow_crack_MidFront_DeckHouse_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_DeckHouse	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_DeckHouse.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_crack_MidFront_in	</node>
		<geometry>
			<vertices>	Bow_crack_MidFront_in_lod1Shape.vertices	</vertices>
			<primitive>	Bow_crack_MidFront_in_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Crack	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/C002_Razlom.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_crack_MidFront	</node>
		<geometry>
			<vertices>	Bow_crack_MidFront_lod1Shape.vertices	</vertices>
			<primitive>	Bow_crack_MidFront_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Hull	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_Hull.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow	</node>
		<geometry>
			<vertices>	Bow_lod1Shape.vertices	</vertices>
			<primitive>	Bow_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Hull	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_Hull.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_patch_MidFront_DeckHouse	</node>
		<geometry>
			<vertices>	Bow_patch_MidFront_DeckHouse_lod1Shape.vertices	</vertices>
			<primitive>	Bow_patch_MidFront_DeckHouse_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_DeckHouse	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_DeckHouse.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_patch_MidFront	</node>
		<geometry>
			<vertices>	Bow_patch_MidFront_lod1Shape.vertices	</vertices>
			<primitive>	Bow_patch_MidFront_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Hull	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_Hull.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_patch_MidFront_wire	</node>
		<geometry>
			<vertices>	Bow_patch_MidFront_wire_lod1Shape.vertices	</vertices>
			<primitive>	Bow_patch_MidFront_wire_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPWIREX_PBS_Hull	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_Hull_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_wire	</node>
		<geometry>
			<vertices>	Bow_wire_lod1Shape.vertices	</vertices>
			<primitive>	Bow_wire_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPWIREX_PBS_Hull	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_Hull_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-1.1868 -0.7475 -0.5237	</min>
		<max>	1.1868 2.4004 8.9421	</max>
	</boundingBox>
</JSB039_Yamato_1945_Bow_lod1.visual>
