<JSB039_Yamato_1945_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.2890 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7619 0.5225 1.5566 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8979 0.5890 1.1944 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9890 0.7320 -0.2210 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9890 0.7320 -0.2210 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.2460 0.6050 2.3010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9180 0.0290 4.3100 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9180 0.0304 4.3100 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_1	</identifier>
				<transform>
					<row0>	0.0900 0.0000 0.9959 0.0000	</row0>
					<row1>	-0.0087 1.0000 0.0008 0.0000	</row1>
					<row2>	-0.9959 -0.0087 0.0900 0.0000	</row2>
					<row3>	-0.3150 0.7830 2.3010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_1	</identifier>
				<transform>
					<row0>	0.0901 0.0000 -0.9959 0.0000	</row0>
					<row1>	0.0039 1.0000 0.0004 0.0000	</row1>
					<row2>	0.9959 -0.0039 0.0901 0.0000	</row2>
					<row3>	0.3150 0.7830 2.3010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_1	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_2	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_3	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_4	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_5	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0000 0.7047 1.3548 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_6	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_7	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_8	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_9	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0559 2.2990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_1	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSB039_Yamato_1945_MidFront_ports.visual>
